# test-ansible

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy-all.yml  deploy-backend.yml  deploy-db.yml  deploy-frontend.yml
ansible/: inventory.ini  playbook-backend.yml  playbook-db.yml  playbook-frontend.yml
ansible/group_vars/: all.yml
frontend/: index.html
frontend/css/: style.css
frontend/js/: app.js
src/main/kotlin/com/test/project/: AnsibleBackApplication.kt
src/main/kotlin/com/test/project/controller/: UserController.kt
src/main/kotlin/com/test/project/domain/: User.kt
src/main/kotlin/com/test/project/repository/: UserJpaRepository.kt
src/main/resources/: application-local.yml  application.yml
src/test/kotlin/com/test/project/: AnsibleBackApplicationTests.kt
