### 
# [webservers]
# ssh 접근
## vm1 ansible_host=192.168.20.190 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/lap-server
# vm1 ansible_host=192.168.20.190 ansible_user=ubuntu


## ssh 비밀번호 그냥 접근하도록 하였음 | ansible_password
## sudo 비밀번호 | ansible_become_password
[frontend]
web1 ansible_host=192.168.20.192 ansible_user=mina ansible_password=1234 ansible_become_password=1234

[backend]
api1 ansible_host=192.168.20.193 ansible_user=minb ansible_password=1234 ansible_become_password=1234

[database]
db1 ansible_host=192.168.20.194 ansible_user=minc ansible_password=1234 ansible_become_password=1234

[all:vars]
ansible_python_interpreter=/usr/bin/python3